[0m[[0minfo[0m] [0mRunning ch.hepia.abaplans.server.MainServer [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/joel/Documents/workspace/abaplans/abaplan-restapi/server/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.0.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.0.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.0.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.0.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.typesafe.akka/akka-http-xml_2.12/jars/akka-http-xml_2.12-10.0.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.34.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.12/bundles/slick-hikaricp_2.12-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joel/.ivy2/cache/com.github.tototoshi/slick-joda-mapper_2.12/jars/slick-joda-mapper_2.12-2.3.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
